<component name="ArtifactManager">
  <artifact type="exploded-war" name="devops-core:war exploded">
    <output-path>$PROJECT_DIR$/devops-core/target/devops-core-0.0.1-SNAPSHOT</output-path>
    <root id="root" />
  </artifact>
</component>