<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/devops.iml" filepath="$PROJECT_DIR$/.idea/devops.iml" />
      <module fileurl="file://$PROJECT_DIR$/devops-core/devops-core.iml" filepath="$PROJECT_DIR$/devops-core/devops-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/devops-web/devops-web.iml" filepath="$PROJECT_DIR$/devops-web/devops-web.iml" />
    </modules>
  </component>
</project>